# delivery

./: .gitignore  README.md  pom.xml
UI/WEB-INF/: web.xml
src/main/java/Api/Adapters/: info.txt
src/main/java/Api/Adapters/BackgroudJobs/: AssignOrderJob.java  BackgroundTasks.java  MoveCourierJob.java  PollKafkaForOrdersJob.java  PollOutBox.java
src/main/java/Api/Adapters/Http/Contract/: DeliveryRestApi.java  index.html
src/main/java/Api/Adapters/Http/restAPI/: DeliveryRestApi.java  JsonResponse.java  RestApiApplication.java
src/main/java/Api/Adapters/Http/restAPI/annotation/: DeliveryApi.java
src/main/java/Api/Adapters/Http/web/: IndexHtmlServlet.java
src/main/java/Api/Adapters/Kafka/: JsonSimpleKafkaAdapterImpl.java  KafkaPort.java  SimpleKafkaAdapterImpl.java
src/main/java/Core/: Configuration.java
src/main/java/Core/Application/: DomainEvent.java  DomainEventHandler.java  KafkaNotifications.java  Notification.java
src/main/java/Core/Commands/: Commandable.java
src/main/java/Core/Commands/CreateOrder/: CreateOrderCommand.java
src/main/java/Core/Commands/MoveCourier/: MoveCouriersCommand.java
src/main/java/Core/Commands/SetCourierToOrder/: SetCourierToOrderCommand.java
src/main/java/Core/Domain/Model/CourierAggregate/: Courier.java  CourierStatus.java  Transport.java
src/main/java/Core/Domain/Model/OrderAggregate/: Order.java  OrderStatus.java
src/main/java/Core/Domain/Services/: DispatchService.java  DispatchServiceImpl.java
src/main/java/Core/Domain/SharedKernel/: Location.java
src/main/java/Core/Drivers/: DeliveryServer.java  ErrorData.java  ImmediateErrorHandlerImpl.java
src/main/java/Core/Ports/: CourierRepositoryInterface.java  OrderRepositoryInterface.java
src/main/java/Core/Queries/: GetAllCouriersQuery.java  GetBusyCouriersQuery.java  GetUnfinishedOrdersQuery.java
src/main/java/Infrastructure/Adapters/Kafka/: JsonSimpleKafkaOutputAdapter.java  KafkaOutPort.java  KafkaPort.java
src/main/java/Infrastructure/Adapters/Postgres/: HibernateUtil.java  PostgresPort.java
src/main/java/Infrastructure/Adapters/Postgres/EntiryConfiguration/: CourierTypeConfiguration.java  OrderTypeConfiguration.java
src/main/java/Infrastructure/Adapters/Postgres/Entity/: OutboxMessage.java
src/main/java/Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.java  OrderRepository.java  OuboxRepository.java
src/main/java/Infrastructure/Adapters/gRPC/: GeoPort.java  RpcClient.java  gRPCPort.java
src/main/java/geo/: GeoGrpc.java  Rpc.java
src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Courier.java  Error.java  Location.java  Order.java
src/main/resources/: swagger-ui-init.js
src/main/resources/webapp/: index.html  openapi.json  openapi2.json  swagger-ui-init.js
src/test/Core/Commands/: CommandsTest.java
src/test/Core/Domain/Model/CourierAggregate/: CourierTest.java  TransportTest.java
src/test/Core/Domain/Model/OrderAggregate/: OrderTest.java
src/test/Core/Domain/Services/: DispatcherServiceImplTest.java
src/test/Core/Domain/SharedKernel/: NoteAuthTest.java
src/test/Core/Queries/: QueriesTest.java
src/test/Infrasttracture/Adapters/Postgres/Repositories/: CourierRepositoryTest.java  OrderRepositoryTest.java  OutBoxRepositoryTest.java
src/test/Infrasttracture/Adapters/gRPC/: RpcClientTest.java
